@mixin mQ($arg) {
    @media screen and (min-width: $arg) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.music-memory {
    $uiRed: #a13750;
    $uiBlue: #798fb4;
    $yellow: #f4a800;
    $orange: #e6680d;
    $red: #bc2a45;
    $violet: #b065a1;
    $cyan: #62a0a5;
    $cyanDark: #3f5e65;
    $green: #4a9d26;
    $greenDark: #276637;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    button {
        font-family: 'Open Sans', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: none;
    }
    p,
    a,
    button {
        font-weight: 400;
    }
    line-height: 1.2;
    letter-spacing: unset;
    max-width: 680px;
    margin: 0 auto;
    padding: 0 0 10px;
    @include mQ(500px) {
        padding: 0 0 16px;
    }
    background: #171717;
    color: #eee;
    user-select: none;
    button {
        padding: 8px;
        display: inline-block;
        font-size: 0.875rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 0;
        box-shadow: 3px 4px 3px 0 rgba(0, 0, 0, 0.7);
        outline: transparent;
        cursor: pointer;
        &.btn-red {
            background: $uiRed;
        }
        &.btn-blue {
            background: $uiBlue;
        }
        &.btn-pulse {
            &:hover {
                border: 1px solid #eee;
                animation: btn-pulse 0.5s;
                box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
            }
        }
        @include mQ(500px) {
            font-size: 1.125rem;
        }
    }
    @keyframes btn-pulse {
        0% {
            box-shadow: 0 0 0 0 #fff;
        }
    }
    .wrapper {
        padding: 0 10px;
        @include mQ(500px) {
            padding: 0 16px;
        }
    }
    header {
        position: relative;
        @include mQ(500px) {
            margin-bottom: 1.5rem;
        }
        @include mQ(680px) {
            padding: 1.5rem 0 1rem;
            margin-bottom: 0.5rem;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            max-width: 220px;
            font-size: 1.75rem;
            @include mQ(500px) {
                max-width: 350px;
                font-size: 2.5rem;
            }
            @include mQ(680px) {
                max-width: none;
                font-size: 3rem;
            }
            text-shadow: 2px 2px 4px #000;
        }
        .header-icons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            @include mQ(680px) {
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }
            > div {
                cursor: pointer;
                &:hover {
                    filter: brightness(1.2);
                }
            }
            svg {
                width: 1.5rem;
                margin: 0 0 6px 0;
                @include mQ(500px) {
                    width: 2.5rem;
                }
                @include mQ(680px) {
                    width: 2.5rem;
                    margin: 0 0 0 12px;
                }
            }
        }
    }

    .status {
        height: 4rem;
        padding: 0.5rem 10px 0 0;
        @include mQ(500px) {
            padding: 0.5rem 16px 0 0;
        }
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
        overflow: hidden;
        .status-btns {
            position: absolute;
            top: 0.5rem;
            left: -100%;
            transition: left 0.5s;
            button {
                margin-right: 8px;
            }
            &.slide-in {
                left: 0;
            }
        }
        p {
            padding: 0 0 0.5rem;
        }
    }

    .settings {
        width: 102%;
        padding: 2rem 0.5rem;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 10px;
        left: -1%;
        z-index: 100;
        @include mQ(500px) {
            padding: 2rem 1rem;
        }
        @include mQ(680px) {
            top: 6rem;
            height: 730px;
            padding: 2rem;
        }
        .close-settings {
            position: relative;
            button {
                padding: 0.5rem;
                border: none;
                background: transparent;
                outline: transparent;
                position: absolute;
                top: -1.25rem;
                right: 0;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        h2 {
            margin: 1rem 0;
            font-size: 1rem;
            border-bottom: 1px solid #fff;
        }
        p {
            font-size: 0.75rem;
        }
        label {
            position: relative;
            display: inline-block;
            cursor: pointer;
            &.label-btn {
                margin: 0 6px 6px 0;
                box-shadow: 3px 2px 9px 0px rgba(0, 0, 0, 0.5);
                span {
                    padding: 8px 10px;
                    display: inline-block;
                    font-size: 0.8125rem;
                    color: #ccc;
                    border: 1px solid #444;
                    outline: transparent;
                    background: #111;
                }
                &:hover span {
                    color: #fff;
                }
                input:checked + span {
                    color: #fff;
                    border: 1px solid #fff;
                }
            }
        }
        input {
            width: 0;
            height: 0;
            visibility: hidden;
            opacity: 0;
            position: absolute;
        }
        @include mQ(680px) {
            h2 {
                font-size: 1.25rem;
            }
            p {
                font-size: 1rem;
            }
        }

        .settings-grid {
            margin-bottom: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            .match {
                grid-column: 1/3;
                .match-grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-column-gap: 0.5rem;
                    p {
                        padding-bottom: 0.5rem;
                    }
                    .match-label {
                        padding-top: 100%;
                        background: $uiBlue;
                        position: relative;
                        border-style: solid;
                        border-width: 2px;
                        border-color: transparent;
                        &.active {
                            border-color: #fff;
                        }
                        &:hover {
                            border-color: #fff;
                        }
                        @include mQ(500px) {
                            border-width: 3px;
                        }
                        > div {
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        h4 {
                            width: 100%;
                            position: absolute;
                            top: 10%;
                            left: 0;
                            font-size: 0.875rem;
                            opacity: 0;
                            @include mQ(500px) {
                                font-size: 1.25rem;
                            }
                            @include mQ(680px) {
                                font-size: 1.5rem;
                            }
                            font-weight: normal;
                            text-align: center;
                            &.chord-big {
                                top: 30%;
                                font-size: 0.9rem;
                                font-weight: bold;
                                opacity: 1;
                                @include mQ(500px) {
                                    top: 30%;
                                    font-size: 1.25rem;
                                }
                                @include mQ(680px) {
                                    top: 30%;
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    .match-card-line {
                        grid-column: 1/5;
                        margin-bottom: -4px;
                    }
                }
            }
            .chords {
                grid-column: 1/3;
            }
            .settings-btns {
                grid-column: 1/3;
                text-align: center;
                button {
                    width: 55%;
                    margin: 16px 0 0;
                }
            }
            .flex-wrap {
                display: flex;
                flex-wrap: wrap;
            }
            @include mQ(500px) {
                .colour-guide {
                    grid-row: 4;
                }
                .settings-btns {
                    grid-column: 2/3;
                    grid-row: 4;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    button {
                        width: 120px;
                        margin: 0;
                        padding: 12px 8px;
                    }
                }
            }
            @include mQ(680px) {
                grid-template-columns: 180px 180px 1fr;
                grid-column-gap: 3rem;
                .match {
                    grid-column: 1/3;
                }
                .chords {
                    grid-column: 1/3;
                }
                .notation {
                    grid-column: 1/2;
                }
                .colour-guide {
                    grid-column: 2/3;
                    grid-row: 3;
                }
                .settings-btns {
                    grid-column: 3/4;
                    grid-row: 3;
                    align-items: center;
                }
            }
        }
    }

    .game {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4px;
        @include mQ(500px) {
            grid-gap: 8px;
        }
        &.sort {
            animation: fade-out-in 0.8s forwards;
        }
    }

    .card {
        padding-top: 100%;
        position: relative;

        .card-inner {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            .card-back {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #333;
                transition: background-color 0.3s;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                &:hover {
                    background: #444;
                }
            }
            .card-front {
                width: 100%;
                height: 100%;
                border-style: solid;
                border-width: 2px;
                @include mQ(500px) {
                    border-width: 3px;
                }
                position: relative;
                transition: all 0.2s;
                cursor: pointer;
                box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0.8);
                &:hover {
                    filter: brightness(1.2);
                }
                h4 {
                    opacity: 0;
                    transition: opacity 0.5s;
                    width: 100%;
                    position: absolute;
                    top: 10%;
                    left: 0;
                    font-size: 0.875rem;
                    @include mQ(500px) {
                        font-size: 1.25rem;
                    }
                    @include mQ(680px) {
                        font-size: 1.5rem;
                    }
                    font-weight: normal;
                    text-align: center;
                    &.chord-big {
                        opacity: 1;
                        top: 30%;
                        font-size: 0.9rem;
                        font-weight: bold;
                        @include mQ(500px) {
                            top: 30%;
                            font-size: 1.25rem;
                        }
                        @include mQ(680px) {
                            top: 30%;
                            font-size: 1.75rem;
                        }
                    }
                }
            }
        }
        &.flip {
            .card-back {
                animation: flip-back 0.3s forwards;
            }
            .card-front {
                animation: flip-front 0.3s forwards;
            }
        }
        &.found {
            .card-front {
                border-color: #fff !important;
                transform: rotateY(0deg);
                h4 {
                    opacity: 1;
                }
            }
        }
    }

    @keyframes flip-back {
        0% {
            transform: rotateY(0deg);
            opacity: 1;
        }
        50% {
            transform: rotateY(90deg);
            opacity: 1;
        }
        100% {
            transform: rotateY(90deg);
            opacity: 0;
        }
    }
    @keyframes flip-front {
        0% {
            transform: rotateY(-180deg);
            opacity: 0;
            box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0);
        }
        50% {
            transform: rotateY(-90deg);
            opacity: 1;
            box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0);
        }
        100% {
            transform: rotateY(-0deg);
            opacity: 1;
            box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0.8);
        }
    }

    @keyframes fade-out-in {
        0% {
            opacity: 1;
        }
        10% {
            opacity: 0;
        }
        80% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .col0 {
        background: $yellow;
        border-color: $yellow;
    }
    .col1 {
        background: $orange;
        border-color: $orange;
    }
    .col2 {
        background: $red;
        border-color: $red;
    }
    .col3 {
        background: $violet;
        border-color: $violet;
    }
    .col4 {
        background: $cyan;
        border-color: $cyan;
    }
    .col5 {
        background: $cyanDark;
        border-color: $cyanDark;
    }
    .col6 {
        background: $green;
        border-color: $green;
    }
    .col7 {
        background: $greenDark;
        border-color: $greenDark;
    }
    .noCol {
        background: $uiBlue;
        border-color: $uiBlue;
    }

    .midi {
        display: none;
    }
}
